# graduation-springboot-appservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/oasis/graduationspringbootappservice/: GraduationSpringbootAppserviceApplication.java
src/main/java/com/oasis/springboot/: Application.java
src/main/java/com/oasis/springboot/batch/: GardenJobConfiguration.java
src/main/java/com/oasis/springboot/config/: AwsS3Config.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/oasis/springboot/controller/: AuthController.java  BookmarkController.java  CalendarController.java  ExceptionController.java  GardenController.java  HomeController.java  JournalController.java  PlaceController.java  PlantController.java  UserController.java  WeatherController.java
src/main/java/com/oasis/springboot/domain/: BaseTimeEntity.java
src/main/java/com/oasis/springboot/dto/: JournalSaveRequestDto.java  JournalsResponseDto.java  KakaoPlaceResponseDto.java  LoginDto.java  PasswordDto.java  PlantSaveRequestDto.java  PlantsResponseDto.java  RegisterDto.java  SignUpRequestDto.java  TokenResponseDto.java  UserMainResponseDto.java
src/main/java/com/oasis/springboot/fcm/: FcmService.java
src/main/java/com/oasis/springboot/handler/: S3Uploader.java
src/main/java/com/oasis/springboot/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/oasis/springboot/response/: CommonResponse.java  ListResponse.java  ResponseService.java  SingleResponse.java
src/main/resources/: application.properties
src/test/java/com/oasis/graduationspringbootappservice/: GraduationSpringbootAppserviceApplicationTests.java
src/test/java/com/oasis/springboot/: ApplicationTests.java
(+95 files in other folders)
